server {
    listen       80;

    charset utf-8;
    root /var/www/;
    index  index.html index.htm;

    location / {
        try_files /_not_exists_ @backend;
    }

    location @backend {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        proxy_pass http://golden-bag-backend_a:8080;
    }
}
